<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Paper: Robots that Learn to Safely Influence via Prediction-Informed Reach-Avoid Dynamic Games">
  <meta property="og:title" content="Robots that Learn to Safely Influence via Prediction-Informed Reach-Avoid Dynamic Games"/>
  <meta property="og:description" content="Project on enabling safe influence in human-robot interaction"/>
  <meta property="og:url" content="https://cmu-intentlab.github.io/safe-influence/"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <!-- <meta property="og:image" content="static/image/your_banner_image.png" /> -->
  <!-- <meta property="og:image:width" content="1200"/> -->
  <!-- <meta property="og:image:height" content="630"/> -->


  <meta name="twitter:title" content="Robots that Learn to Safely Influence via Prediction-Informed Reach-Avoid Dynamic Games">
  <meta name="twitter:description" content="Project on enabling safe influence in human-robot interaction">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <!-- <meta name="twitter:image" content="static/images/your_twitter_banner_image.png"> -->
  <!-- <meta name="twitter:card" content="summary_large_image"> -->
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="safety, human-robot interaction, HRI, influence, reachability">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Robots that Learn to Safely Influence via Prediction-Informed Reach-Avoid Dynamic Games</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>

  <style>
    .video-container {
        display: flex;
        justify-content: space-between;
    }
    .video-container video {
        width: 30%;
        height: auto;
    }
    .video-item {
        width: 30%;
        text-align: center;
    }
    .video-item video {
        width: 100%;
        height: auto;
    }
    .video-title {
        margin-top: 5px;
        font-size: 1.5em;
        color: #333;
    }
    .slide {
      color: #e86b11;
    }
    .marginal {
      color: #3dd4e5;
    }
    .robust {
      color: #969696;
    }
</style>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">Robots that Learn to Safely Influence via <br /> Prediction-Informed Reach-Avoid Dynamic Games</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://ravipandya.com/" target="_blank">Ravi Pandya</a>,</span>
                <span class="author-block">
                  <a href="http://www.cs.cmu.edu/~cliu6/" target="_blank">Changliu Liu</a>,</span>
                  <span class="author-block">
                    <a href="https://www.cs.cmu.edu/~abajcsy/" target="_blank">Andrea Bajcsy</a>
                  </span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">Carnegie Mellon University</span>
                    <!-- <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span> -->
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <!-- <span class="link-block"> -->
                        <!-- <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank" -->
                        <!-- class="external-link button is-normal is-rounded is-dark"> -->
                        <!-- <span class="icon"> -->
                          <!-- <i class="fas fa-file-pdf"></i> -->
                        <!-- </span> -->
                        <!-- <span>Paper</span> -->
                      <!-- </a> -->
                    <!-- </span> -->

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/CMU-IntentLab/safe-influence" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code [coming soon]</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2409.12153" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video -->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <div style="text-align: center;">
        <img src="static/images/front_figure.gif" width="75%"/>
        <!-- </video> -->
      </div>
      <!-- <h2 class="subtitle has-text-centered">
        Both human and robot arms want to reach their desired objects on the table, but they don't know who is going for which object. <b>Top Row:</b> The human's desired object can be influenced by the robot. Using a influence-<i>unaware</i> safety shield the robot can stay safe, but fails to reach its own object (not <i>live</i>). With our method (SLIDE) the robot influences the human's goal and safely reaches its object. <b>Bottom Row:</b> The human never changes their desired object. Naive influence-aware robot controllers are over-confident  and collide. SLIDE recognizes that this can be unsafe and chooses a different goal for the robot, staying safe and live.
      </h2> -->
      <p class="has-text-justified">
        <i><b>Left:</b> Naively applying safe control or an influence-aware model in isolation can result in incomplete (not live) or unsafe behavior. <b>Right:</b> With our method (SLIDE), the robot can safely influence the human and reach its own object.</i>
      </p>
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Robots can influence people to accomplish their tasks more efficiently: autonomous cars can inch forward at an intersection to pass through, and  tabletop manipulators can go for an object on the table first. However, a robot's ability to influence can also compromise the safety of nearby people if naively executed. In this work, we pose and solve a novel robust reach-avoid dynamic game which enables robots to be maximally influential, but only when a safety backup control exists. On the human side, we model the human's behavior as goal-driven but conditioned on the robot's plan, enabling us to capture influence. 
            On the robot side, we solve the dynamic game in the joint physical and belief space, enabling the robot to reason about how its uncertainty in human behavior will evolve over time. We instantiate our method, called <strong>SLIDE</strong> (Safely Leveraging Influence in Dynamic Environments), in a high-dimensional (39-D) simulated human-robot collaborative manipulation task solved via offline game-theoretic reinforcement learning. We compare our approach to a robust baseline that treats the human as a worst-case adversary, a safety controller that does not explicitly reason about influence, and an energy-function-based safety shield. 
            We find that SLIDE consistently enables the robot to leverage the influence it has on the human when it is safe to do so, ultimately allowing the robot to be less conservative while still ensuring a high safety rate during task execution.

          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->

<!-- System diagram -->
<section class="hero is-small">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column">
        <br>
        <h2 class="title is-3">Method Overview</h2>
        <div class="content has-text-justified">
          <p>
            <img src="static/images/system_diagram.png" width="100%"/>
          </p>
          <p>
            <b>(left)</b> Before solving the reach-avoid game, we specify the target set (goal locations), failure set (collisions), and a conditional behavior prediction (CBP) model that can predict the human's future trajectory conditioned on the robot's future plan. <b>(center)</b> During simulated gameplay, the SLIDE policy, <math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>π</mi><mrow><mi>ℛ</mi></mrow><mo>*</mo></msubsup><mfenced>(<msub><mi>x</mi><mi>e</mi></msub>)</mfenced></math>, is trained against a simulated human adversary <math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>π</mi><mrow><mi>ℋ</mi></mrow><mo>†</mo></msubsup><mfenced>(<msub><mi>x</mi><mi>e</mi></msub>)</mfenced></math> whose control bounds are informed by the CBP model. <b>(right)</b> Online, the robot uses its robust SLIDE policy to safely influence against <i>any</i> human.
          </p>
          <br>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End system diagram -->


<!-- Baselines -->
<section class="hero is-small is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column">
        <br />
        <h2 class="title is-3">Baselines</h2>
        <div class="content has-text-justified">
          <p>
            <span class="marginal">Marginal-RA</span> has a similar structure to the SLIDE policy, but does not consider the influence that the robot's future plan has on the human's future trajectory (i.e. it uses a <i>marginal</i> prediction model).
          </p>
          <p>
            <span class="robust">Robust-RA</span> treats the human as a worst-case adversary and does not consider any prediction model of the human.
          </p>
          <br />
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h2 class="title is-3">Policy Comparison</h2>
        </div>
      </div>
      <div class="video-container">
        <div class="video-item">
          <video controls autoplay muted loop>
              <source src="static/videos/traj_compare/slide.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <p class="video-title">
            <span class="slide">SLIDE</span> Policy
          </p>
        </div>
        <div class="video-item">
          <video controls autoplay muted loop>
              <source src="static/videos/traj_compare/marginal.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <p class="video-title">
            <span class="marginal">Marginal-RA</span> Policy
          </p>
        </div>
        <div class="video-item">
          <video controls autoplay muted loop>
              <source src="static/videos/traj_compare/robust.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <p class="video-title">
            <span class="robust">Robust-RA</span> Policy
          </p>
        </div>
      </div>
      <br />
      <div class="content has-text-justified">
        <strong>Closed-Loop Simulations:</strong> <span class="slide">SLIDE</span>, <span class="marginal">Marginal-RA</span> and <span class="robust">Robust-RA</span> policies starting from the same initial condition. <span class="slide">SLIDE</span> confidently understands that the human will be influenced to move out of its way as it chooses the blue bottle and reaches the fastest (the human changes its mind from the blue bottle to the yellow mug at <i>t=1.2s</i>). <span class="marginal">Marginal-RA</span> waits until the human is out of its way and chooses the yellow mug. <span class="robust">Robust-RA</span> stays cautious even as the human is moving towards a different goal and finishes last. 
      </div>
    </div>
  </div>
</section>


<!-- Effect of CBP -->
<section class="hero is-small is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column">
        <br />
        <h2 class="title is-3">Effect of Conditional Behavior Prediction (CBP) Model</h2>
        <div class="content has-text-justified">
          <div style="text-align: center;">
            <img src="static/images/cbp.png" width="75%"/>
          </div>
          Most-likely mode of SLIDE's CBP model given different future robot plans. Each robot plan has a corresponding human prediction in the same color. The prediction is highly dependent on the robot's plan and captures the idea that the human will change goals to a different semantic class.
          <br />
          <div style="text-align: center;">
            <img src="static/images/ade_fde.png" width="75%"/>
          </div>
          Table shows ADE (FDE) of the CBP model and a marginal prediction model used for the Marginal-RA baseline. While both models have similar ADE, the CBP model lowers the FDE, particularly on <i>interactive</i> states (i.e. states where human changes goals).
          <br />
          <div style="text-align: center;">
            <img src="static/images/control_bounds.png" width="75%"/>
          </div>
          We measure the size of the inferred control bound for the human model used in offline simulated gameplay. On the
          full dataset, the CBP model results in a smaller control bound on average. This implies that SLIDE's downstream policy (which uses the CBP model) will be able to exploit its influence on the human and thus choose less conservative actions.
          <br />
          <br />
        </div>
      </div>
    </div>
  </div>
</section>


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
